# person

./: .gitignore  Person.postman_collection.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/creditas/person/: PersonApplication.java
src/main/java/br/com/creditas/person/application/handling/: DuplicatedPersonException.java  InvalidCPFException.java
src/main/java/br/com/creditas/person/application/outboundservice/: SerproClient.java
src/main/java/br/com/creditas/person/application/service/: PersonService.java
src/main/java/br/com/creditas/person/domain/dto/: PersonDto.java  SerproPersonDto.java  StatusCPF.java
src/main/java/br/com/creditas/person/domain/entity/: Person.java
src/main/java/br/com/creditas/person/infrastructure/configuration/: RestClientConfiguration.java  SerproConfiguration.java  WebConfigurarion.java
src/main/java/br/com/creditas/person/infrastructure/repository/jpa/: PersonRepository.java
src/main/java/br/com/creditas/person/interfaces/rest/: PersonController.java
src/main/resources/: application.yml
src/test/java/br/com/creditas/person/application/outboundservice/: SerproClientTest.java
src/test/java/br/com/creditas/person/application/service/: PersonServiceTest.java
src/test/java/br/com/creditas/person/domain/dto/: SerproPersonDtoTest.java
src/test/java/br/com/creditas/person/infrastructure/repository/: PersonRepositoryTest.java
src/test/java/br/com/creditas/person/interfaces/rest/: PersonControllerTest.java
src/test/resources/stubs/: resource.json
